{
  "bundles": {
    "Cortez\\SymfonyHybridViews\\SymfonyHybridViews": ["all"]
  },
  "copy-from-package": {
    "resources/stub-config.yaml": "%CONFIG_DIR%/stub-bundle.yaml"

  },
  "copy-from-recipe": {
    "bin/symfony_hybrid_views.yaml":"%BIN_DIR%/symfony_hybrid_views.yaml"
  }
}
