{
  "bundles": {
    "Cortez\\SymfonyHybridViews\\SymfonyHybridViews": ["all"]
  },
  "copy-from-package": {
    "Resources/symfony_hybrid_views.yaml": "%CONFIG_DIR%/symfony_hybrid_views.yaml"

  },
  "copy-from-recipe": {
    "bin/":"%BIN_DIR%/"
  }
}
